server.port=8081
kafka.replication.factor=1
kafka.partitions=1
kafka.topic.users=users
spring.kafka.bootstrap-servers=localhost:9092
server.error.include-message=always
spring.kafka.consumer.group-id=test-consumer-group

